/*Rules for Phone Screens*/
@media only screen and (max-width: 480px){
  .slider-image {max-width: 100%;}
  .flash-ad{display: none;}
  .title{width: 100%}
  small{display: none;}
  #Calendar {width: 80%; text-align: center;}
  .img-circle {width:50px; height:50px;}
  a{display: none;}

}
/*Rules for Tablet Screens*/
@media only screen and (min-width: 481px) and (max-width: 768px){
  .slider-image {max-width: 100%;}
  .flash-ad{display: none;}
   #Calendar{width: 80%; text-align: center;}
   .hidden{display: none;}
}

/*Rules for Desktop Screens*/
@media only screen and (min-width:769px)
{
  .slider-image {max-width: 100%;}
  .flash-ad{display: none;}
  #Calendar {width: 80%; text-align: center;}
  .hidden{display: none;}
}
