/*////////////////////////////////Built-in Classes///////////////////////////*/
body{
	background-image: url("img/wallpaper1.jpg");
	background-attachment: fixed;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: right-top;

}

iframe{

	border-width:0 ;
	width:100%;
	height: 500px;

}

a:link{
	text-decoration: none;
	font-size: 14pt;
}

footer{
	text-align:center;
}

/*////////////////////////////////Manually built Classes/////////////////////*/
.header1{
	position: relative;
	top: 0;
	min-height:0px;
	max-height:200px;
	width: 100%;
	border:none;
	padding:5px;
	text-align: center;

}

.bar{
	position:sticky;
	text-align:center;
	margin-left:0px;
	margin-right:0px;
	width: 100%;
	max-height:40px;

}

.infomain{
	font-size: 20pt;
	color:black;
	text-align: center;
}

.fa-ul{
	list-style-type: none;
	color:black;
}

.img-circle{
	border-radius: 50%;
	width:100px;
	height:100px;
	min-height:0px;
	max-height:200px;
	margin-left:5%;
	border: 2px solid #93db2c;
}

.title{
	position:relative;
	top-align:0px;
	top:0;
	margin-bottom:30px;
	max-height:20px;

}

/*////////////////////////////////Manually buitl ID's ////////////////////////*/
