<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--All the external links to this page-->
	<link rel="stylesheet" href="CSS_main.css">
	<link rel="stylesheet" href="mediaQ/MediaScreen.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="icon" src="img/my_photo.jpg">
	<title> Sabbatini Francois</title>

</head>

<body>
	<header class="header1">
		<h1 class="title">
			<img class="img-circle" src="img/my_photo.jpg">
			Sabbatini Francois <small> Computer Science Major at BSU</small>
			<br>
		</h1>

		<br>
		<nav class="title" >
			<ul>

				<a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home |</a>
				<a href="portfolio.html"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Portfolio</a>

			</ul>
		</nav>

		<div class="bar">
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;
			&nbsp;

			<img class="bar" src="img/bar.png" >
		</div>
	</header>

	<main class="container">


		<aside class="col-md-3">
		<div>
			<ul class="fa-ul">
				&nbsp;
				&nbsp;
				<li><icon class="fa-li fa fa-institution"></icon>Computer Science Major, Bridgewater State University</li>
				<li><icon class="fa-li fa fa-briefcase"></icon>Junior Systems Administrator at Boyden Hall</li>
				<li><icon class="fa-li fa fa-phone"></icon>Work Phone Ext: 3424</li>
				<li><icon class="fa-li fa fa-mobile"></icon>Personal Phone: (508)-***-****</li>
				<li><icon class="fa-li fa fa-envelope"></icon>s1francois@student.bridgew.edu</li>
			</ul>
		</div>
		</aside>

		<aside class="col-md-9">
			&nbsp;
			&nbsp;
			<iframe src="https://calendar.google.com/calendar/embed?src=sabbatinifrancois%40gmail.com&ctz=America/New_York" style="border: 0" width="700" height="500" frameborder="0" scrolling="no">

			</iframe>
		</aside>

	</main>
	<footer>
		&nbsp;
		<p>Copyright &copy; 2017_COMP335_PWEB. All rights reserved.</p>
	</footer>
</body>

</html>
