<!DOCTYPE html>
<html>
<head lang="en-us">
<meta charset="utf-8">
<!-- Responsive Design meta tags-->
<meta name="viewport" content="width=device-width, initial-scale=1">


 <title>My Portfolio</title>
<link rel="stylesheet" href="CSS_main.css">
<link rel="stylesheet" href="mediaQ/MediaScreen.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
	<header class="header1">
		<h1 class="title">My Portfolio</h1>
		<nav>
			<ul class="infolist2">
				<a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Back Home</a>
			</ul>
		</nav>
	</header>

	<div class="bar">
	<img class="bar" src="img/bar.png" >
	</div>

<div class="infomain">
	<p>Hello everyone, I do not have a portfolio yet uploaded</p>
	<p>Soon to be uploaded!</p>
</div>

<footer>
	<p>Copyright &copy; 2017_COMP335_PWEB. All rights reserved.</p>
</footer>
</body>
</html>
